.content-page-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row; }

.content-page-nav {
  width: 15%; }

.content-page-posts {
  width: 55%;
  background-color: white; }

.content-page-hashtags {
  width: 30%;
  padding-top: 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background-color: #f6f6f6;
  height: 100vh; }

.search-form {
  z-index: 1000;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70px; }

.rich-search {
  font-size: 1.5em;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  border-bottom: 2px solid black;
  width: 100%;
  height: 55px;
  background-color: #424242;
  transition: border-bottom .1s, background-color .5s ease; }

.rich-search:focus {
  outline: none;
  border-bottom: 2px solid #FF333A;
  background-color: #fafafa;
  color: black; }

.call-to-scroll {
  text-align: center;
  color: #ccc;
  z-index: -1; }

.trending-hashtags {
  margin-top: 50px;
  background-color: #fefefe;
  text-align: center;
  width: 100%; }
  .trending-hashtags .trending {
    text-align: left;
    font-size: 1.5em; }

.rebel-community {
  text-align: center; }

.users-wrapper {
  margin-top: 50px; }

.users {
  margin: auto;
  overflow: scroll;
  height: 400px;
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px; }
  .users .rebel {
    margin-top: 50px;
    height: 100px;
    background-color: white;
    width: 400px; }

.user-header {
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: auto;
  padding: 5%; }

.post-top-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  margin-top: 5%; }

.post-top-section .title-date {
  width: 60%;
  padding-left: 8%; }

.post-top-section .userimage {
  width: 40%;
  padding-top: 4%;
  padding-right: 7%;
  text-align: right; }

.user_image {
  border-radius: 50%; }

.posts-container {
  width: 80%;
  margin: auto;
  margin-top: 70px; }

hr {
  width: 80%; }

.post {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
  -webkit-box-shadow: 0px 0px 95px -29px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 95px -29px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 95px -29px rgba(0, 0, 0, 0.75); }

.post-image {
  height: 100%;
  width: 100%; }

.post-image-container {
  height: 500px;
  width: 500px; }

.post-text {
  padding-top: 4%;
  padding-left: 9%;
  padding-right: 9%;
  font-size: 1.25em; }

.trending-hashtags {
  padding: 5%; }

.hashtags {
  display: flex;
  flex-direction: row; }

.single-hashtag {
  padding: 5%;
  font-size: 1em;
  height: 100px; }

.hashtags-and-likes > * {
  width: 50%; }

.fa {
  width: 40px; }

.active, .inactive {
  font-size: 40px;
  cursor: pointer; }

.active, .inactive {
  font-size: 40px;
  cursor: pointer; }

i.active {
  color: #ccc; }

i.inactive {
  color: #FF333A; }

.post-shop-comment-heart {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: auto;
  padding: 5%;
  margin-left: 5%; }

.post-shop {
  display: flex;
  flex-direction: column;
  width: 50%; }

.post-heart {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: flex-end; }

.post-price {
  font-size: 1em;
  margin-left: 3%; }

.post-likes {
  font-size: 1em;
  margin-left: 5%; }

.init-wrap {
  display: flex;
  margin: auto;
  flex-direction: column;
  margin-left: 60%; }

/*# sourceMappingURL=homeposts.css.map */
